{
  "name": "try-dangerjs",
  "version": "1.0.0",
  "description": "Trying DangerJS for blocking PR that do not follow a specific format, such as *AB-1234*",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint --no-ignore --fix-dry-run",
    "prettier": "prettier ./src --write",
    "prepare": "husky install",
    "danger": "danger pr",
    "ci": "danger pr ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w-b-dev/try-dangerjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w-b-dev/try-dangerjs/issues"
  },
  "homepage": "https://github.com/w-b-dev/try-dangerjs#readme",
  "devDependencies": {
    "danger": "^10.6.4",
    "eslint": "^7.26.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
